# NLogInjector

./: .travis.yml  NLogInjector.sln  README.md  appveyor.yml
NLogInjector/: InjectLogger.cs  InjectLoggerAttribute.cs  NLogInjector.csproj  NLogInjector.nuspec  NLogModule.cs  NullLogger.cs  SimpleNLogModule.cs  packages.config
NLogInjector.Sample/: LoggerConstructorSample.cs  LoggerFieldSample.cs  LoggerPropertySample.cs  NLogInjector.Sample.csproj  Program.cs  packages.config
NLogInjector.Sample/Properties/: AssemblyInfo.cs
NLogInjector.UnitTests/: NLogInjector.UnitTests.csproj  nlog_ctor_injection.cs  nlog_field_injection.cs  nlog_property_injection.cs  packages.config
NLogInjector.UnitTests/Properties/: AssemblyInfo.cs
NLogInjector/Properties/: AssemblyInfo.cs
