<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NLogInjector</RootNamespace>
    <AssemblyName>NLogInjector</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="RuskinDantra.Extensions" Version="2.0.9" />
  </ItemGroup>
</Project>