<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NLogInjector</RootNamespace>
    <AssemblyName>NLogInjector</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Authors>Ruskin Dantra, Cedric Bourneville</Authors>
    <Description>Allows injecting NLog logger using AutoFac via constructor, field or property injection</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nlog netstandard CSharp extensions</PackageTags>
    <PackageLicenseUrl>https://github.com/ruskindantra/NLogInjector/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="RuskinDantra.Extensions" Version="2.0.9" />
  </ItemGroup>
</Project>